version: 2

jobs:
  build:
    working_directory: /root/gann
    docker:
      - image: golang:1.11.7
    steps:
      - checkout
      - run: go mod download
      - run: go test -v -race ./...
      - run: go test -bench .
      - run: go build .
